{
  "name": "Google Art as a service",
  "description": "Provides random marvelous pictures",
  "repository": "https://github.com/floatdrop/rndart",
  "logo": "http://rndart.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static", "google art"]
}
